# Netty Configuration
## netty 监听的TCP端口号
netty.port=8081
## netty BossGroup线程数量
netty.boss.thread.count=2
## netty WorkerGroup线程数量
netty.worker.thread.count=8
## netty 开启长连接
netty.so.keepalive = true;
netty.so.backlog=100

#Spring-data-neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sYx1123581321