#Netty Config
tcp.port:8081
boss.thread.count:2
worker.thread.count:8
so.keepalive:true
so.backlog:100

#阿里巴巴 云短信
	##产品名称:无需替换
alibaba.message.product = Dysmsapi
	##产品域名:无需替换
alibaba.message.domain = dysmsapi.aliyuncs.com
alibaba.message.access.key.id = LTAIqso3flASYNPt
alibaba.message.access.key.secret = P7YEXUhUlkwTdLrS7LgvSLeJcD6WlW
	##短信签名
alibaba.message.sign.name = 盈策在线
	##短信模板
alibaba.message.template.code01 = SMS_129759877
alibaba.message.template.code02 = SMS_129759877
alibaba.message.template.code03 = SMS_129759877
alibaba.message.template.code04 = SMS_129759877
alibaba.message.template.code05 = SMS_129759877
alibaba.message.template.code06 = SMS_129759877
alibaba.message.template.code07 = SMS_129759877
alibaba.message.template.code08 = SMS_129759877
alibaba.message.template.code09 = SMS_129759877
alibaba.message.template.code00 = SMS_129759877
	##连接超时
alibaba.message.connect.timeout = 10000
	##读取超时
alibaba.message.read.timeout = 10000

#Spring-data-neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sYx1123581321

#Spring-Rabbit-MQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest