#Netty Config
tcp.port:8081
boss.thread.count:2
worker.thread.count:8
so.keepalive:true
so.backlog:100

#Spring-data-neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sYx1123581321